<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RentalSBPModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="MiddleName" Type="nvarchar(max)" />
    <Property Name="PassportData" Type="nvarchar(max)" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Number" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Emploees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="MiddleName" Type="nvarchar(max)" />
    <Property Name="E-mail" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Photo" Type="image" />
    <Property Name="id_JobTitle" Type="int" />
  </EntityType>
  <EntityType Name="JobTitle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_Employee" Type="int" />
    <Property Name="LoginDate" Type="datetime" />
    <Property Name="SuccessfulLogin" Type="bit" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CodeOrder" Type="nvarchar(max)" />
    <Property Name="DateCreate" Type="date" />
    <Property Name="TimeOrder" Type="time" Precision="7" />
    <Property Name="Id_Client" Type="int" />
    <Property Name="Id_OrderStatus" Type="int" />
    <Property Name="DateClosing" Type="date" />
    <Property Name="TimeRental" Type="float" />
    <Property Name="Id_Creator_Employee" Type="int" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CodeServices" Type="nvarchar(max)" />
    <Property Name="СostPerHour" Type="money" />
  </EntityType>
  <EntityType Name="ServicesOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_Order" Type="int" />
    <Property Name="Id_Service" Type="int" />
  </EntityType>
  <Association Name="FK_Emploees_JobTitle">
    <End Role="JobTitle" Type="Self.JobTitle" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Emploees" Type="Self.Emploees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emploees">
        <PropertyRef Name="id_JobTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginHistory_Emploees">
    <End Role="Emploees" Type="Self.Emploees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LoginHistory" Type="Self.LoginHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emploees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoginHistory">
        <PropertyRef Name="Id_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Id_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Emploees">
    <End Role="Emploees" Type="Self.Emploees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emploees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Id_Creator_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Id_OrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicesOrder_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServicesOrder" Type="Self.ServicesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServicesOrder">
        <PropertyRef Name="Id_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServicesOrder_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServicesOrder" Type="Self.ServicesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServicesOrder">
        <PropertyRef Name="Id_Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище RentalSBPModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emploees" EntityType="Self.Emploees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobTitle" EntityType="Self.JobTitle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginHistory" EntityType="Self.LoginHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicesOrder" EntityType="Self.ServicesOrder" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Emploees_JobTitle" Association="Self.FK_Emploees_JobTitle">
      <End Role="JobTitle" EntitySet="JobTitle" />
      <End Role="Emploees" EntitySet="Emploees" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginHistory_Emploees" Association="Self.FK_LoginHistory_Emploees">
      <End Role="Emploees" EntitySet="Emploees" />
      <End Role="LoginHistory" EntitySet="LoginHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Clients" Association="Self.FK_Orders_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Emploees" Association="Self.FK_Orders_Emploees">
      <End Role="Emploees" EntitySet="Emploees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrderStatus" Association="Self.FK_Orders_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicesOrder_Orders" Association="Self.FK_ServicesOrder_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ServicesOrder" EntitySet="ServicesOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ServicesOrder_Services" Association="Self.FK_ServicesOrder_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="ServicesOrder" EntitySet="ServicesOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>